.header {
  display: flex;
  position: fixed;
  background-color: rgb(0, 255, 170);
  width: 100%;
  align-items: center;
  padding: 15px 30px;
  height: 100px;
  justify-content: space-between;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 200px;
  font-size: 30px;
}
.container {
  width: 100vw;
  height: 100vh;
}
.content {
  padding-top: 150px;
}
.shops {
  min-width: 20%;
}
.shop {
  min-width: 100px;
  height: 100px;
  background-color: aqua;
  margin: 10px;
}
.content {
  display: flex;
}
.drugs {
  display: flex;
  flex-wrap: wrap;
}
.drug {
  align-items: center;
  display: flex;
  padding: 10px;
  width: 200px;
  justify-content: space-between;
  height: 200px;
  flex-direction: column;
  background-color: rgb(0, 255, 170);
  margin: 10px;
}
.drug img {
  width: 100%;
  height: 100px;
  background-color: blue;
}
.btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* ================================================== */
.cart {
  display: flex;
  padding: 150px 30px 30px 50px;
  width: 100%;
  height: 100vh;
}
.form {
  flex: 1 1 0;
  width: 0;
}
.form form {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
.form form input {
  font-size: 1.3rem;
  outline: none;
  padding: 5px;
  margin: 10px;
}
.cart_items {
  flex: 1 1 0;
  width: 0;
  display: flex;
}
.bold {
  font-weight: bold;
  color: black;
}
